<!DOCTYPE HTML>
<html>
	<head>
		<title>Bitcoin</title>
		<meta charset="utf-8">
		<link rel="icon" href="btcIco.png">
		<style type="text/css">
			html {
			    align-items: center;
			    background-color: #ff9500;
			    display: flex;
			    font-family: "Inconsolata", monospace;
			    height: 100%;
			    justify-content: center;
			    font-size: 5vh;
			}

			body {
			    background-color: #ff9500;
			    color: #ffffff;
			    display: flex;
			    flex-direction: column;
			    padding: 5px;
			}

			input.numeri {
				width: 85%;
			   	background: transparent;
				color: transparent;
			    text-shadow: 0 0 0 #ffffff;
			    line-height: 2em;
			    border: none;
			    border-bottom: solid 0.5vh #ffffff;
			    border-radius: 0px;
			    outline: none;
			    padding: 0px;
			    font-family: "Inconsolata", monospace;
				font-size: 5vh;
			}

			.centro{
				text-align: center;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
			input[type=number] {
				-moz-appearance: textfield;
			}

		</style>
		<script type="text/javascript">
			function inizializzaStorage(){
				if (typeof(localStorage.saldoBtcLF)=="undefined") {
					localStorage.saldoBtcLF="";
				}
			}

			function resetStorageUtenti(){
				localStorage.saldoBtcLF="";
				alert("Reset effettuato");
			}

			function stampaStorageSalvato(){
				s=new String("<fieldset><legend>Stampa storage</legend>"+localStorage.saldoBtcLF+"").replace(/\"/g, "");
				document.getElementById("idStampaStorage").innerHTML=s;
			}

			function inserisciSoldi(){
				var btc = document.getElementById("cmpIn").value;
				localStorage.saldoBtcLF = JSON.stringify(btc)
			}
		</script>
	</head>
	<body onload="inizializzaStorage();">
		<table>
				<td><div class="centro">1₿ vale</div></td>
				<tr></tr>
				<td><div id="valoreCoin" class="centro">Caricamento...</div></td>
				<tr></tr>
				<!--<td class="centro">
					<input type="button" name="stampaStorage" value="S" onclick="stampaStorageSalvato();">
					<input type="button" name="resetStorage" value="R" onclick="resetStorageUtenti();">
				</td>
				<tr></tr>-->
				<td><div class="centro">Il tuo portafoglio vale</div></td>
				<tr></tr>
				<td><div id="valoreWallet" class="centro"></div></td>
				<tr></tr>
				<td class="centro">
					<div id="vistaStorage" class="centro"></div>
				</td>
				<tr></tr>
				<td class="centro">
					<input type="number" id="cmpIn" class="centro numeri" onchange="inserisciSoldi();" placeholder="Inserisci qui il tuo saldo">
				</td>
				<tr></tr>
				<td class="centro">
					<div id="idStampaStorage" class="centro"></div>
				</td>
		</table>

		<script>
			var xhr = new XMLHttpRequest();
			xhr.open('GET', 'https://api.coinbase.com/v2/prices/sell?currency=EUR', true);
			xhr.onload = function () {
				if (xhr.readyState === xhr.DONE) {
					if (xhr.status === 200) {
						var datiResponse=xhr.responseText;
						console.log("Dati richiesti: "+datiResponse);
						var datiResponseJSON = JSON.parse(datiResponse);
						var drj = datiResponseJSON["data"]["amount"]
						document.getElementById("valoreCoin").innerHTML = drj+"€";
						console.log("drj ora: "+drj);

						s1=new Number(JSON.parse(localStorage.saldoBtcLF));
						s2=new Number(drj);

						var s3=Math.round(((s1*s2) + Number.EPSILON) * 100) / 100;

						s=new String(s3+"€").replace(/\"/g, "");
						document.getElementById("vistaStorage").innerHTML=s;
					}
				}
			};
			xhr.send(null);

			var inputInvio = document.getElementById("cmpIn");
			inputInvio.addEventListener("keyup", function(event) {
				if (event.keyCode === 13) {
					event.preventDefault();
					stampaStorageSalvato();
				}
			});
		</script>
	</body>
</html>