<!DOCTYPE HTML>
<html>
	<head>
		<title>Terzinegram</title>
		<link rel="icon" href="icona.png">
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<style type="text/css">
			@media only screen{
				font-size:
			}

			html{
				font-family: "Arial";
			}
			body{
				background: rgb(47, 52, 55);
				color: rgba(255, 255, 255, 0.9);
			}

			.godBless{
				color: rgba(255, 255, 255, 0.5);
				transition-duration: 0.4s;
			}

			.godBless:hover{
				color: rgba(255, 255, 255, 0.7);
			}

			.divParente{
				display: grid;
				place-items: center;
				flex-wrap: wrap;
			}

			.divFiglio{
				flex: 1 1 300px;
				padding: 1px;
				margin: 1px;
				border: 2px white;
				background: transparent;
				font-size: 4vw;
				text-align: center;
				white-space: pre;
			}

			.divFiglio2{
				flex: 1 1 300px;
				padding: 1px;
				margin: 1px;
				border: 2px white;
				background: transparent;
				font-size: 3.8vw;
				text-align: center;
				white-space: pre;
			}

			fieldset{
				border: 2px solid;
			}

			button {
				font-size: 100%;
				background: transparent;
				color: rgba(255, 255, 255, 0.9);
				border: none;
				transition-duration: 0.4s;
				border-bottom: solid;
				border-bottom-color: transparent;
				outline: 0;
			}

			button:hover {
				background: transparent;
				border-bottom: solid;
			}

			hr {
				border: 1px solid white;
			}

		</style>
		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	</head>

	<body>
		<div class="divParente">
			<h2>Terzine dantesche</h2>
			<table>
				<td><button id="button1">Canto I</button></td>
				<td><button id="button2">Canto II</button></td>
				<td><button id="button3">Canto IV</button></td>
				<td><button id="button4">BONUS</button></td>
			</table>
		</div>
		<hr/>
		<fieldset class="divParente">
			<div id="zonaDinamicaPre" class="divFiglio2 godBless">Terzina precedente</div>
			<div id="zonaDinamicaNow" class="divFiglio">Qui uscirà la tua terzina</div>
			<div id="zonaDinamicaPost" class="divFiglio2 godBless">Terzina successiva</div>
		</fieldset>
		<script type="text/javascript" src="./DanteC1.js"></script>
		<script type="text/javascript" src="./DanteC2.js"></script>
		<script type="text/javascript" src="./DanteC4.js"></script>
		<script type="text/javascript" src="./Bonus.js"></script>
	</body>
</html>